<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.sergewsevolojsky.parkme.fragments.ValidatedReservationsFragment"
    android:id="@+id/main_container">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ReservationListView"
        >

        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:id="@+id/waiting_reservation_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />


    </RelativeLayout>


</FrameLayout>